cat << EOS
[Desktop Entry]
Name=Wire
Comment=The most secure collaboration platform.
Exec="/home/joseph/.local/opt/wire/Wire-3.26.2941_x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-wire-desktop
StartupWMClass=Wire
X-AppImage-Version=3.26.2941
Categories=Network;
GenericName=Secure messenger
Keywords=chat;encrypt;e2e;messenger;videocall
MimeType=x-scheme-handler/wire
Version=1.1
X-AppImage-BuildId=1uJ5g5X6ksf9VTvo9MQH75YdsQ1
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_wire-dlo98bG/AppRun
TryExec=/home/joseph/.local/opt/wire/Wire-3.26.2941_x86_64.AppImage
EOS
