cat << EOS
# ~/.local/share/applications/com.wire.desktop
# Wire Communicator - https://wire.com/

[Desktop Entry]
Version=1.1
Type=Application
Name=Wire
GenericName=Secure messenger
Comment=The most secure collaboration platform.
Keywords=chat;encrypt;e2e;messenger;videocall
Exec=${_LOCAL}/bin/wire-desktop
TryExec=${_LOCAL}/bin/wire-desktop
Icon=${_LOCAL}/opt/wire/${icon_file}
Terminal=false
Categories=Network;Security;Chat;AudioVideo;
StartupNotify=true
StartupWMClass=Wire;wire;
MimeType=x-scheme-handler/wire
X-AppImage-Version=3.26.2941
X-AppImage-BuildId=1uJ5g5X6ksf9VTvo9MQH75YdsQ1
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_wire-dPrd5p5/AppRun
EOS
